
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<style>
    .header{
            background-color: darkblue;
            width: 100%;
            height: 30%;
            position: absolute;
            top:0;
            left:0;


    }
    .navbar{
        position: absolute;
       
        top: 180px;
        left: 0px;
        height: 10%;
        width: 100%;
    }
    .mainbody{
        position: absolute;
        top: 240px;
        left: 0px;
        background-color: white;
        width: 100%;
       
       
        
    }
    .footer{
        
        left: 0;
        bottom: 0;
        width: 100%;
       position: fixed;
        background-color: darkblue;
        color: yellow;
        text-align: center;
    }
    .logo{
        padding-left:100px;
       
        position: absolute;
    }
    .title{
margin-left: 300px;
padding-top: 20px;
    
    }
    .imagelogo{
        margin-top: 50px;
        
    }
    .fontstyle{
        
        font-size: 25px;
        color: yellow;
        font-family: Arial, Helvetica, sans-serif;

    }
    .journal-logo{
    
    float: right;
    margin-right: 150px;
   position: relative;
   margin-top: 0px;
   
    }
    .nav{
        padding-left:140px;
    }
    .nav li{
        float:left;
        list-style: none;
        padding: 10px;
    }
    li{
        color:black;
    }
    .bodysection{
        padding-top: 50px;
       padding-left: 100px;
       padding-right: 120px;


    }
    
    .div2{
            border:  blue;
            border-radius: 5px;
            
            
           
            
        }
        .div3{
            border:  white;
            border-radius: 5px;
            
            
           
            
        }
        .box{
            color: brown;
            padding-left: 20px;
           
            padding-top:20px;
            float: left;
           
            
            background-color: skyblue;
        }
       
        .textcolor{
            line-height: 25px;
        }
        .redcolor{
           color:rgb(172, 16, 16);
         
        }
        .font{
            text-align: justify;
            line-height:30px;
        }
        .down{
            font-family: georgia,garamond,serif;
            padding: 20px;
            width: 100%;
            background-color: lightblue;
        height: 115px;
        }
      
</style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo"><img src="logo.jpg" width="100%" height="100px" class="imagelogo"></div>
            <div class="title"><h4 class="fontstyle">University Journal of ICT in Multidisciplinary Issues on Arts &amp; Science,<br>&nbsp; &nbsp;&nbsp; &nbsp;Engineering , Economics and Education (Volume-1)</h4> </div>
        <div class="journal-logo"><img src="journal_logo.png" width="100%" height="94px"></div>
    </div>
   
        <div class="navbar">
            <ul class="nav">
                <li>Home</li>
                <li>Topics</li>
                <li>Call For Papers</li>
                <li>Editorial  Board</li>
                <li>Download Session</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="mainbody">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/img1.jpg" alt="" class="d-block w-100 " alt="..." style="height: 562px;">
                  </div>
                  <div class="carousel-item">
                    <img src="img/img2.jpg" class="d-block w-100 " alt="." style="height: 562px;">
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="container">
                <div class="row mt-5">
               
                    <h4 style="margin-left:37%">" ICT in Multidisciplinary "</h4>
                    <p class="text-center textcolor">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>
                <div class="col-md-5 mb-5">
                    <div class="div2 box" style="float: left;">
                        <p>Area of interest</h5>
                        <hr>
                        <p style="color:blue">Computer Science and Technology</h5>
                            <br>
                            <ul><li>Natural Language Processing</li>
                                <li>Parallel Distributed Computing</li>
                                <li>Artificial Intelligence</li>
                                <li>Cloud Computing</li>
                                <li>Data Science</li>
                                <li>Image and Digital Signal Processing</li>
                                <li>Software Engineering and web Engineering</li>
                                <li>Database Management System and Information Retrieval</li>
                                <li>Embedded System and Internet of Things (IOT)</li>
                                <li>Networking and Security</li>
                            </ul>
                            <p style="color:blue">Arts & Sciences </p>
                            <ul>
                                <li>Maths</li>
                                <li>Statistical &amp; Mathematical Computing</li>
                                <li>Engineering Maths</li>
                                <li>Environmental Studies</li>
                                <li>Geography related with ICT</li>
                                <li>Applied Science</li><li>Physics</li>
                                <li>Natural Science</li>
                                <li>Engineering Physics</li>
                                <li>Myanmar Language (Written in English)</li>
                                <li>English Language Learning and Teaching</li>
                            </ul>
                            <p style="color: blue;">International Relations</p>
                            <ul>
                                <li>International Relations</li>
                                
                                <li>International Relations related in ICT</li>
                            </ul>
                            <p style="color:blue">Laws Related in ICT</p>
                            <ul>
                                <li>Intellectual Property</li>
                            </ul>
                            <p style="color: blue;">Engineering</p>
                            <ul>
                                <li>Electronic and Electrical Engineering</li>
                                <li>Electrical Power</li>
                                <li>Information Technology</li>
                                <li>Chemical Engineering</li>
                            </ul>
                            <p style="color: blue;">Economics</p> 
                            <p style="color: blue;">Education</p> 
                       
                            
                        </div>
                       
                        
                </div>
                
                <div class="col-md-7 ">
					<div class=" shadow p-3 mb-4 bg-white rounded">
						<h6 class="textcolor">Editorial Chair<br>Dr . Yuzana</h6>
							<hr>

						<div class="row">
							<div class="col-md-5">
								<h6>Editorial Board</h6>
								<label class="textcolor" style="font-size:15px">Thitinan Pongsudhirank</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Kenki Adachi</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Supavadee Aramvith</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Zaw Zaw Aung</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Marlar</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Nilar Myint Htoo</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Thidar</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Nilar Aung</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Ye Kyaw Thu</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Yin Myo Thu	</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Soe Moe Tun</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Kay Thwe Hlaing </label><br>
								<label class="textcolor" style="font-size:15px">Dr. Moe Thandar Kyi</label><br>
								<label class="textcolor" style="font-size:15px">Dr.Win Zaw</label>

								
							</div>
							

							<div class="col-md-7">
								<label class="textcolor" style="font-size:15px">Dr. Soe Soe Aye</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Tin Zaw Thaw</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Hlaing Htake Khaung Tin</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Thet Mar Tun</label><br>
								<label class="textcolor" style="font-size:15px">Dr. Naw Wai Wai Sin</label><br>
								<label class="textcolor" style="font-size:15px">Daw Myo Myo Khin</label><br>
								<label class="textcolor" style="font-size:15px">Daw Nyunt Nyunt Htwe</label><br>
								<label class="textcolor" style="font-size:15px">Daw Nu Nu Win</label>
								
								
								<div class="row contact mt-5" >
								<div class=" shadow p-3 mb-1 mt-5   rounded" style="background-color: skyblue;">
									<h6>Contact Person</h6>
									<div class="float-left font">
										<p>Dr. Yuzana <br> 09-794065357</p>
									</div>
									<div class="float-right font">
										<p>Dr. Tin Zar Thaw<br> 09- 421037973</p>
									</div>
									<div class="float-left font">
									<label>Contact mail : journal@ucsh.edu.mm</label>
									</div>
								</div>
								</div>
								

							</div>
							
						</div>	
				
					</div>

					<h5 class="redcolor">SUBMISSION OF PAPERS</h5>
					<p class="font">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <strong> email: journal@ucsh.edu.mm </strong> Template of paper can be download from the site: <strong> ujim-ucsh.org </strong>
					</p>
					<h5 class="redcolor headertop ">IMPORTANT DATES</h5>
					<p class="font fontbold" style="font-weight:bold">Deadline: 9 May 2020<br>
						Revised: 27 May 2020<br>
						Deadline for Camera Ready: 29 May 2020
					</p>
					<h5 class="redcolor headertop">REGISTRATION FEES</h5>
					<p class="font" style="font-weight:bold"><font color="red">Last Date of Registration: 6 June 2020 </font><br>
						Registration Fees: 20000 Kyats<br><a>Account: KBZ Bank Account No. 01830201800911901</a><br>All Accepted paper will be published and UJIM proceedings will be provided for each author.
					</p>
					
					<p class="font"></p>
				</div> 
              
            
        </div>
              </div>
        <div class="container mb-5 mt-3">
            <div class="row mb-5">
                <div class="col-md-5" >
                    <div class="down">
                    <h2 class="text-center"> Download Session </h2>
                    </div>
                
                </div>
    
                <div class="col-md-7">
                
            For paper template, Click here <a href="/wp-content/uploads/2020/04/Author-Guideline-for-UJIM-2020.docx" download="">(.docx)</a> and <a href="/wp-content/uploads/2020/04/Author-Guideline-for-UJIM-2020.pdf" download="">(.pdf)</a><br>
            For copyright agreement, Click here <a href="/wp-content/uploads/2020/04/Copyright-Agreement.docx" download="">(.docx)</a> and <a href="/wp-content/uploads/2020/04/Copyright-.pdf" download="">(.pdf)</a><br>
            For ERC recommendation, Click here <a href="/wp-content/uploads/2020/04/ERC-Recommand.docx" download="">(.docx)</a> and <a href="/wp-content/uploads/2020/04/ERC-Recommand.pdf" download="">(.pdf)</a><br>
            For rector recommendation, Click here <a href="/wp-content/uploads/2020/04/Rector-Recommand.docx" download="">(.docx)</a> and <a href="/wp-content/uploads/2020/04/Rector-Recommand.pdf" download="">(.pdf)</a><br>
            For admission,Click here <a href="/wp-content/uploads/2020/04/Admit.docx" download="">(.docx)</a> and <a href="/wp-content/uploads/2020/04/Admit.pdf" download="">(.pdf)</a><br>
                
                        </div>
            </div>
           
        
      </div>
              </div>
             
        </div>
    
        
            
               <div class="footer mb-1">
                <p class="m-2 "> © UJIM-2020</p>   
               </div> 
          
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</body>
</html>
