<!DOCTYPE html>
<html>
    <head>
        <title>University Student Page</title>
        <style>
            .container{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .title{
                margin-left: 300px;
                color: yellow;
            }
            .title1{
                margin-left: 450px;
                color: yellow;
            }
           .logo{
               padding-left: 150px;
               width: 8%;
               height: 8%;
               float: left;
               padding-bottom: 10%;
              
               
           }
           .journal_logo{
            padding-right: 140px;
               width: 15%;
               height: 15%;
               float: right;
              
           }
            
            .fontstyle{
                font-size: 30px;
                font-weight: bold;
                color: yellow;
            }
            .navbar{
                position: absolute;
                background-color: whitesmoke;
                top: 180px;
                left: 0px;
                height: 8%;
                width: 100%;
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                margin-left: 20px;
                float: left;
                list-style-type: none;
            }
        </style>
    </head>
    <body>
       <section>
           <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="title">University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h2>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="logo.jpg" class="logo">
                    </div>
                    <div class="col-md-7">
                        <h3 class="title1">Engineering,Economics and Education(Volume-10)</h3>

                    </div>
                    <div class="col-md-3">
                        <img src="journal_logo.png" class="journal_logo">
                    </div>
                </div>
            </div>
           </div>
        </section>
        <section>
            <div class="navbar">
                <ul>
                    <li>Topics</li>
                    <li>Call For Papers</li>
                    <li>Editorial Board</li>
                    <li>Download Session Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img src="11.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="22.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="33.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </body>
</html>