<!DOCTYPE html>
<html>
    <head>
        <title>Student Page</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: red;
                top: 180px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100px;
                background-color: darkblue;
                color: white;
                text-align: center;
                width: 100%;
            }
            .logo{
                padding-left: 120px;
                width: 30px;
                position: absolute;
            }
            .title{
                margin-left: 350px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                margin-left: 50px;
                float: left;
                list-style-type: none;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="download.png" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas deleniti fuga culpa accusantium doloribus sunt sequi mollitia, ad sed dolorum reprehenderit at tenetur! Alias hic veritatis, saepe at odio doloribus!

            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>
</html>